<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/zzz_bgimage3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:weightSum="1">

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/t_xianyouka"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/zzz_bgimage2"
        android:text="活动"
        android:gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="今日共“活动”了：1h 40min"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目标达成"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

</LinearLayout>