<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/zzz_bgimage3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="老情歌"
        android:id="@+id/radioButton"
        android:checked="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="乌兰巴托的夜晚"
        android:id="@+id/radioButton2"
        android:checked="true"
        android:layout_gravity="center_horizontal" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="星晴"
        android:id="@+id/radioButton3"
        android:checked="true"
        android:layout_gravity="center_horizontal" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当爱情经过的时候"
        android:id="@+id/radioButton6"
        android:checked="true"
        android:layout_gravity="center_horizontal" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="橄榄树"
        android:id="@+id/radioButton4"
        android:checked="true"
        android:layout_gravity="center_horizontal" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同桌的你"
        android:id="@+id/radioButton5"
        android:checked="true"
        android:layout_gravity="center_horizontal" />

</LinearLayout>