<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/zzz_bgimage3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:weightSum="1">

    <Button
        android:id="@+id/button5"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:text="垃圾箱是空的"
        android:layout_marginRight="5dp"
        android:layout_weight="0.14" />

</LinearLayout>