<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/zzz_bgimage3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蓝牙                 "
        android:id="@+id/switch3"
        android:checked="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="声音与提示    "
        android:id="@+id/switch6"
        android:layout_gravity="center_horizontal"
        android:checked="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动亮度         "
        android:id="@+id/switch7"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性能模式         "
        android:id="@+id/switch1"
        android:checked="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账户同步         "
        android:id="@+id/switch8"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关于                 "
        android:id="@+id/switch18"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

</LinearLayout>